<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginStart="149dp"
        android:layout_marginTop="35dp"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:layout_marginTop="55dp"
        android:layout_alignTop="@id/name"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginStart="170dp"
        android:textSize="18dp"
        android:textColor="#FF9800"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="98"
        android:layout_marginTop="55dp"
        android:layout_alignTop="@id/name"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginStart="230dp"
        android:textSize="18dp"
        android:textColor="#FFEB3B"/>
</RelativeLayout>